.font-face-barlow(@family-name, @file-name, @font-weight, @font-style) {
  @eot: "<?php print $this->view->url('fontStatic', array( 'fontName' => '@{file-name}.eot' ) );?>";
  @eot-ie: "<?php print $this->view->url('fontStatic', array( 'fontName' => '@{file-name}.eot' ) );?>?#iefix";
  @woff2: "<?php print $this->view->url('fontStatic', array( 'fontName' => '@{file-name}.woff2' ) );?>";
  @woff: "<?php print $this->view->url('fontStatic', array( 'fontName' => '@{file-name}.woff' ) );?>";
  font-family: @family-name;
  src: url(@eot);
  src: url(@eot-ie) format("embedded-opentype"), url(@woff2) format("woff2"), url(@woff) format("woff");
  font-weight: @font-weight;
  font-style: @font-style;
}
@font-face {
  .font-face-barlow( 'Barlow', 'barlow-v1-latin-regular', 400, normal );
}
@font-face {
  .font-face-barlow( 'Barlow', 'barlow-v1-latin-italic', 400, italic );
}
@font-face {
  .font-face-barlow( 'Barlow', 'barlow-v1-latin-500', 500, normal );
}
@font-face {
  .font-face-barlow( 'Barlow', 'barlow-v1-latin-600', 600, normal );
}
@font-face {
  .font-face-barlow( 'Barlow', 'barlow-v1-latin-700', 700, normal );
}
