@import "variables.less";
.button {
    text-transform: uppercase;
    .site-text(medium);
    .text--weight-bold();
    border-radius: 24px;
    border: 1px solid transparent;
    display: block;
    padding: 10px 16px;
    text-align: center;
    position: relative;
    font-family: @font-family-base;
    cursor: pointer;
    &:focus {
        outline: 0;
    }
}
.button--primary {
    background-color: @teal-bg;
    color: @white;
    .font-smoothing(on);
    &:focus {
        opacity: 0.25;
        box-shadow: 0 0 10px fade(@black, 50%);
    }
}
.button--primary-gradient {
    background-color: @teal-bg;
    color: @white;
    .font-smoothing(on);
    &:hover {
        color: @white;
    }
    &:focus {
        opacity: 0.25;
        box-shadow: 0 0 10px fade(@black, 50%);
    }
}
.button-bar {
    margin: 24px 0;
    .button {
        display: inline-block;
        + .button {
            margin-left: 8px;
        }
    }
}
.button-stack {
    margin: 24px 0;
    .button {
        + .button {
            margin-top: 8px;
        }
    }
}
