@font-face {
    font-family: "svgicon";
    src: url("<?php print $this->view->url('fontStatic', array( 'fontName' => 'maverick.eot' ) );?>");
    src: url("<?php print $this->view->url('fontStatic', array( 'fontName' => 'maverick.eot' ) );?>#iefix") format("embedded-opentype"),
        url("<?php print $this->view->url('fontStatic', array( 'fontName' => 'maverick.woff2' ) );?>") format("woff2"),
        url("<?php print $this->view->url('fontStatic', array( 'fontName' => 'maverick.woff' ) );?>") format("woff"),
        url("<?php print $this->view->url('fontStatic', array( 'fontName' => 'maverick.ttf' ) );?>") format("truetype"),
        url("<?php print $this->view->url('fontStatic', array( 'fontName' => 'maverick.svg' ) );?>#maverick") format("svg");
    font-weight: normal;
    font-style: normal;
}

[class^="svgicon--"],
[class*=" svgicon--"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: "svgicon" !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.svgicon--twitter:before {
    content: "\e906";
}
.svgicon--youtube:before {
    content: "\e907";
}
.svgicon--instagram:before {
    content: "\e908";
}
.svgicon--facebook:before {
    content: "\e909";
}
.svgicon--ellipsis:before {
    content: "\e916";
}
.svgicon--avatar:before {
    content: "\e915";
}
.svgicon--ex:before {
    content: "\e90a";
}
.svgicon--caret:before {
    content: "\e90b";
}
.svgicon--profile:before {
    content: "\e90c";
}
.svgicon--alert:before {
    content: "\e90d";
}
.svgicon--search:before {
    content: "\e90e";
}
.svgicon--streams:before {
    content: "\e90f";
}
.svgicon--star:before {
    content: "\e910";
}
.svgicon--report-circle:before {
    content: "\e911";
}
.svgicon--link-circle:before {
    content: "\e912";
}
.svgicon--badges:before {
    content: "\e913";
}
.svgicon--trash-circle:before {
    content: "\e914";
}
.svgicon--draft-circle:before {
    content: "\e917";
}
.svgicon--saved:before {
    content: "\e918";
}
.svgicon--comments-small:before {
    content: "\e919";
}
.svgicon--time-remaining:before {
    content: "\e91a";
}
.svgicon--play-circle:before {
    content: "\e91b";
}
.svgicon--trash:before {
    content: "\e91c";
}
.svgicon--report:before {
    content: "\e91d";
}
.svgicon--comments:before {
    content: "\e91e";
}
.svgicon--gear:before {
    content: "\e91f";
}
.svgicon--logo-text:before {
    content: "\e904";
}
.svgicon--logo-m:before {
    content: "\e905";
}
.svgicon--paw:before {
    content: "\e900";
}
.svgicon--wave:before {
    content: "\e901";
}
.svgicon--bulb:before {
    content: "\e902";
}
.svgicon--dna:before {
    content: "\e903";
}
