@font-face {
  font-family: "svgicon";
  src: url("<?php print $this->view->url('fontStatic', array( 'fontName' => 'maverick-icons.eot' ) );?>");
  src: url("<?php print $this->view->url('fontStatic', array( 'fontName' => 'maverick-icons.eot' ) );?>#iefix") format("embedded-opentype"),
  url("<?php print $this->view->url('fontStatic', array( 'fontName' => 'maverick-icons.woff' ) );?>") format("woff"),
  url("<?php print $this->view->url('fontStatic', array( 'fontName' => 'maverick-icons.ttf' ) );?>") format("truetype"),
  url("<?php print $this->view->url('fontStatic', array( 'fontName' => 'maverick-icons.svg' ) );?>#maverick") format("svg");
  font-weight: normal;
  font-style: normal;
}

[class^="svgicon--"],
[class*=" svgicon--"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "svgicon" !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.svgicon--logo-primary:before {
  content: "\e920";
}
.svgicon--logo-secondary:before {
  content: "\e921";
}
.svgicon--logo-wordmark:before {
  content: "\e922";
}
.svgicon--logo-brandmark-1:before {
  content: "\e923";
}
.svgicon--logo-brandmark-2:before {
  content: "\e924";
}
.svgicon--logo-brandmark-3:before {
  content: "\e925";
}
.svgicon--badge-creative-small:before {
  content: "\e926";
}
.svgicon--badge-daring-small:before {
  content: "\e927";
}
.svgicon--badge-unique-small:before {
  content: "\e928";
}
.svgicon--badge-unstoppable-small:before {
  content: "\e929";
}
.svgicon--burst:before {
  content: "\e92a";
}
.svgicon--clock:before {
  content: "\e92b";
}
.svgicon--comment:before {
  content: "\e92c";
}
.svgicon--dots:before {
  content: "\e92d";
}
.svgicon--edit:before {
  content: "\e92e";
}
.svgicon--favorite-catalyst:before {
  content: "\e92f";
}
.svgicon--gear:before {
  content: "\e930";
}
.svgicon--person-empty:before {
  content: "\e931";
}
.svgicon--person-filled:before {
  content: "\e932";
}
.svgicon--play:before {
  content: "\e933";
}
.svgicon--report:before {
  content: "\e934";
}
.svgicon--save:before {
  content: "\e935";
}
.svgicon--saved:before {
  content: "\e936";
}
.svgicon--share:before {
  content: "\e937";
}
.svgicon--sound-off:before {
  content: "\e938";
}
.svgicon--sound-on:before {
  content: "\e939";
}
.svgicon--trash:before {
  content: "\e93a";
}
.svgicon--profile-default:before {
  content: "\e93b";
}
.svgicon--down-arrow:before {
  content: "\e93c";
}
.svgicon--menu-bars:before {
  content: "\e93d";
}
.svgicon--maverick-m-thin:before {
  content: "\e93e";
}
.svgicon--toggle-on:before {
  content: "\e93f";
}
.svgicon--toggle-off:before {
  content: "\e940";
}
.svgicon--twitter:before {
  content: "\e941";
}
.svgicon--instagram:before {
  content: "\e942";
}
.svgicon--youtube:before {
  content: "\e943";
}
.svgicon--facebook:before {
  content: "\e944";
}