@svgicon--twitter: "\e906";
@svgicon--youtube: "\e907";
@svgicon--instagram: "\e908";
@svgicon--facebook: "\e909";
@svgicon--ellipsis: "\e916";
@svgicon--avatar: "\e915";
@svgicon--ex: "\e90a";
@svgicon--caret: "\e90b";
@svgicon--profile: "\e90c";
@svgicon--alert: "\e90d";
@svgicon--search: "\e90e";
@svgicon--streams: "\e90f";
@svgicon--star: "\e910";
@svgicon--report-circle: "\e911";
@svgicon--link-circle: "\e912";
@svgicon--badges: "\e913";
@svgicon--trash-circle: "\e914";
@svgicon--draft-circle: "\e917";
@svgicon--saved: "\e918";
@svgicon--comments-small: "\e919";
@svgicon--time-remaining: "\e91a";
@svgicon--play-circle: "\e91b";
//@svgicon--trash: "\e91c";
//@svgicon--report: "\e91d";
@svgicon--comments: "\e91e";
//@svgicon--gear: "\e91f";
@svgicon--logo-text: "\e904";
@svgicon--logo-m: "\e905";
@svgicon--paw: "\e900";
@svgicon--wave: "\e901";
@svgicon--bulb: "\e902";
@svgicon--dna: "\e903";
// new
@svgicon--logo-primary: "\e920";
@svgicon--logo-secondary: "\e921";
@svgicon--logo-wordmark: "\e922";
@svgicon--logo-brandmark-1: "\e923";
@svgicon--logo-brandmark-2: "\e924";
@svgicon--logo-brandmark-3: "\e925";
@svgicon--badge-creative-small: "\e926";
@svgicon--badge-daring-small: "\e927";
@svgicon--badge-unique-small: "\e928";
@svgicon--badge-unstoppable-small: "\e929";
@svgicon--burst: "\e92a";
@svgicon--clock: "\e92b";
@svgicon--comment: "\e92c";
@svgicon--dots: "\e92d";
@svgicon--edit: "\e92e";
@svgicon--favorite-catalyst: "\e92f";
@svgicon--gear: "\e930";
@svgicon--person-empty: "\e931";
@svgicon--person-filled: "\e932";
@svgicon--play: "\e933";
@svgicon--report: "\e934";
@svgicon--save: "\e935";
@svgicon--saved: "\e936";
@svgicon--share: "\e937";
@svgicon--sound-off: "\e938";
@svgicon--sound-on: "\e939";
@svgicon--trash: "\e93a";
@svgicon--profile-default: "\e93b";
@svgicon--down-arrow: "\e93c";
@svgicon--menu-bars: "\e93d";
@svgicon--maverick-m-thin: "\e93e";
@svgicon--toggle-on: "\e93f";
@svgicon--toggle-off: "\e940";
@svgicon--twitter: "\e941";
@svgicon--instagram: "\e942";
@svgicon--youtube: "\e943";
@svgicon--facebook: "\e944";
