// new new colors
@pink-background-light: #F4E9EA;
@pink-background-dark: #FBD5D8;
@warm-grey-background-light: #F8F7F6;
@text-dark: #2C2C2C;
@text-light: #666666;


// new colors!
@primary-teal: #00a8b0;
@primary-ruby: #f1495b;

// links
@link-on-dark: #00b0ac;
@link-on-dark-hover: #00b0ac;
@link-on-dark-active: #00b0ac;

@link-on-light: #00b0ac;
@link-on-light-hover: #00b0ac;
@link-on-light-active: #00b0ac;

// text
@dark-text: #2d2d2d;
@dark-text-2: #424242;
@dark-text-3: #7b7b7b;
@dark-text-4: #a5a5a5;

@light-text: #fcfcfc;
@light-text-secondary: #cacaca;

// backgrounds
@header-footer: #2c2c2c;
@dark-background: #000000;
@light-background: #ffffff;
@light-background-contrast: #f2f2f2;
@light-background-contrast-border: #dadada;
@teal-bg: #00b0ac;
@teal-bg-contrast: #06a29e;
@cover-gradient-teal1: #5bc4c0;
@cover-gradient-teal2: #0d9691;
@cover-gradient-ruby1: #fc8591;
@cover-gradient-ruby2: #f1495b;

// badge contrast colors
@badge-creative: #dd9933;
@badge-daring: #379155;
@badge-unique: #5a175d;
@badge-awesome: #5a175d;
@badge-unstoppable: #186a88;
@badge-funny: #379155;

// unused app colors
//@tab-bar-bg: #1E1E1E;
//@unselected-badge-button: #A5A5A5;
//@power-bg: #F2F2F2;

// old colors
@cherry: #d0011b;

@trinidad: #d63d00; // dark orange
@poppy: #ee8200; // light orange
@sherpa: #003a49; // green-blue
@twilight: #f1ccd1; // pinkish
@buddha: #bcaa00; // greenish

@white: #ffffff;
@black: #000000;
@grey-120: #474441;
@grey-100: #746f68;
@grey-80: #9b9b9b;
@grey-60: #beb5ab; // muted
@grey-40: #c7c5c3;
@grey-20: #eae5e0;
@grey-10: #f1f0f0;
@grey-5: #f8f8f7;

//@badge-daring: #bf0055;
//@badge-creative: #cda420;
//@badge-unique: #6a034c;
//@badge-unstoppable: #005870;

@cerise-gradient: #e62767; // cerise for granding
@poppy-gradient: #f47112; // medium orange
