@image-paint-stripe-white: ~"<?php print $this->view->url('imageStatic', array( 'imageName' => 'paint-white.png' )); ?>";
@image-paint-stripe-grey-10: ~"<?php print $this->view->url('imageStatic', array( 'imageName' => 'paint-grey-10.png' )); ?>";
@image-paint-stripe-grey-20: ~"<?php print $this->view->url('imageStatic', array( 'imageName' => 'paint-grey-20.png' )); ?>";
@logo-2color: ~"<?php print $this->view->url('imageStatic', array( 'imageName' => 'logo-2color.png' )); ?>";
@play-icon: ~"<?php print $this->view->url('imageStatic', array( 'imageName' => 'play-icon.png' )); ?>";

@badge-creative-large: ~"<?php print $this->view->url('imageStatic', array( 'imageName' => 'badge-creative-large.svg' )); ?>";
@badge-daring-large: ~"<?php print $this->view->url('imageStatic', array( 'imageName' => 'badge-daring-large.svg' )); ?>";
@badge-unique-large: ~"<?php print $this->view->url('imageStatic', array( 'imageName' => 'badge-unique-large.svg' )); ?>";
@badge-awesome-large: ~"https://cdn.genmaverick.com/app/badges/badge-awesome-primary.png";
@badge-unstoppable-large: ~"<?php print $this->view->url('imageStatic', array( 'imageName' => 'badge-unstoppable-large.svg' )); ?>";
@badge-funny-large: ~"https://cdn.genmaverick.com/app/badges/badge-funny-primary.png";

@badge-creative-secondary: ~"https://cdn.genmaverick.com/app/badges/badge-creative-secondary.png";
@badge-daring-secondary: ~"https://cdn.genmaverick.com/app/badges/badge-daring-secondary.png";
@badge-unique-secondary: ~"https://cdn.genmaverick.com/app/badges/badge-unique-secondary.png";
@badge-awesome-secondary: ~"https://cdn.genmaverick.com/app/badges/badge-unique-secondary.png";
@badge-unstoppable-secondary: ~"https://cdn.genmaverick.com/app/badges/badge-unstoppable-secondary.png";
@badge-funny-secondary: ~"https://cdn.genmaverick.com/app/badges/badge-funny-secondary.png";

@badge-unselected-secondary: ~"https://cdn.genmaverick.com/app/badges/badge-unselected-secondary.png";

@favorite-response-corner: ~"https://cdn.genmaverick.com/app/icons/favorite-response-corner.png";
@favorite-response-circle: ~"https://cdn.genmaverick.com/app/icons/favorite-response-circle.png";

@mav-live-bg: ~"<?php print $this->view->url('imageStatic', array( 'imageName' => 'mav-live-bg.png' )); ?>";

@upload-icon: ~"<?php print $this->view->url('imageStatic', array( 'imageName' => 'upload.svg' )); ?>";
@social-icon-facebook: ~"<?php print $this->view->url('imageStatic', array( 'imageName' => 'social-icon-facebook.png' )); ?>";
@social-icon-twitter: ~"<?php print $this->view->url('imageStatic', array( 'imageName' => 'social-icon-twitter.png' )); ?>";
