@import "admin-variables.less";
.clearfix {
    zoom: 1;
    &:before,
    &:after {
        content: "";
        display: table;
    }
    &:after {
        clear: both;
    }
}

input[type="file"] {
    color: transparent;
    &.has-file {
        color: inherit;
    }
}
ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.button-bars {
    .button-bar {
        margin-bottom: 15px;
    }
}

.pagination-bar {
    .clearfix;
    .pagination-wrap {
        float: left;
    }
    .paginationTitle {
        float: right;
        margin: 15px;
        margin-left: 0;
        padding: 6px 0;
    }
    .pagination {
        float: left;
        margin-right: 15px;
    }
}

.filter {
    ul {
        .flex-display();
        .justify-content(flex-between);
        .align-items(flex-end);
        .flex-wrap(wrap);
        li {
            margin-right: 15px;
            &.last {
                margin-right: 0;
            }
        }
    }
    ul ul {
        li {
            margin-right: 0;
        }
    }
}

#message-template-button-bar {
    margin-bottom: 15px;

    button {
        float: right;
    }
}

#create-message-template-wrapper {
    textarea {
        width: 100%;
        height: 300px;
    }

    input[type="text"] {
        width: 100%;
    }
}

#message-wrapper {
    h4 {
        margin-top: 25px;
    }

    p {
        width: 100%;
        padding: 10px;
        background-color: #eee;
    }
}

.form-item--xsmall {
    .form-control {
        width: 15%;
    }
}
.form-item--small {
    .form-control {
        width: 25%;
    }
}
.form-item--medium {
    .form-control {
        width: 50%;
    }
}
.form-item--large {
    .form-control {
        width: 75%;
    }
}
.form-item--xlarge {
    .form-control {
        width: 100%;
    }
}
.button-bar {
    .text.form-control,
    select.form-control {
        width: auto;
    }
    .auto-complete .text.form-control {
        min-width: 200px;
    }
}
.form-horizontal {
    .formItems {
        .form-group {
            margin-left: 0;
            margin-right: 0;
            .flex-display();
            .controls {
                .flex(3);
                margin-left: 15px;
            }
            .control-label {
                .flex(1);
                display: block;
            }
        }
        .form-actions {
            .flex-display();
            .buttons-spacer {
                .flex(1);
            }
            .buttons-wrap {
                .flex(3);
                margin-left: 15px;
            }
        }
    }
}
@media (min-width: @break-tablet-min) {
    .button-bars {
        .button-bar {
            margin-bottom: 0;
        }
        .flex-display();
        .justify-content(space-between);
        .align-items(flex-end);
        .button-bar--filter {
            .flex-order(1);
        }
        .button-bar--action {
            .flex-order(2);
            margin-bottom: 15px;
        }
    }
    .navbar-nav {
        display: none;
    }
}
.delete-button {
    width: 32px;
    height: 32px;
    position: relative;
    font-size: 32px;
    line-height: 1;
    display: inline-block;
    cursor: pointer;
    color: @cherry;
    &:after {
        position: absolute;
        top: 0;
        display: block;
        left: 0;
        right: 0;
        bottom: 0;
        content: "\00d7";
    }
}
.table-draggable tbody tr {
    cursor: move;
}
td.responseVideoPlayer {
    video {
        max-width: 120px;
        height: auto;
    }
}
td {
    li.control-group {
        margin-left: 30px;
    }
    .dynamic-form {
        position: relative;
        .opacity(1);
        .transition(0.3s ease-in all);
        &:after {
            content: "Saving ...";
            position: absolute;
            font-weight: bold;
            .flex-display();
            .align-items(center);
            .justify-content(center);
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            .opacity(0);
            pointer-events: none;
            background: fade(@white, 90%);
            text-align: center;
            vertical-align: center;
            .transition(0.2s ease-in all);
        }
        &.error {
            &:after {
                content: "Error";
                color: @cherry;
            }
        }
        &.saving {
            pointer-events: none;
            &:after {
                .opacity(1);
            }
        }
    }
}

.page-header {
    .flex-display();
    .flex-wrap(wrap);
    .justify-content(space-between);
    select.form-control {
        width: auto;
    }
    > .actions-wrap {
        margin-bottom: 10px;
        .align-self(flex-end);
    }
}
