# bemaverick

./: README.md
ActiveLabel.swift/ActiveLabel/: RegexParser.swift
bemaverick-admin-v2/: .babelrc  README.md  package-lock.json  package.json  webpack.config.js
bemaverick-admin-v2/.circleci/: config.yml
bemaverick-admin-v2/.env/: .development.env  .local.env  .production.env
bemaverick-admin-v2/src/: index.html  index.js
bemaverick-ios/: .gitignore  .gitmodules  README.md
bemaverick-ios/BeMaverick/: ContactsHeaderView.swift  ContactsHeaderView.xib  InvitesSentMessageView copy.swift  InvitesSentMessageView.xib  LPBannerMessage.swift  LPBannerMessage.xib  Podfile  ShareableQRView.swift  ShareableQRView.xib
bemaverick-react-app/: .babelrc  .env.sample  .eslintrc.js  .gitignore  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  supervisord.conf
bemaverick-react-app/.circleci/: config.yml
bemaverick-react-app/deploy/: deploy.js
bemaverick-react-app/infrastructure/: instance-profile-policy.json  main.tf  outputs.tf  task-definition.json  terraform.tfvars.example  variables.tf
bemaverick-react-app/src/: next.config.js  reducers.js  routes.js  server.js  serverMetaFilter.js  store.js
bemaverick-services/: .gitignore  README.md
bemaverick-services-comments/: .gitignore  README.md  package-lock.json  package.json  serverless.yml
bemaverick-services-comments/src/: config.js  handler.js
bemaverick-services-events/: README.md  config.json  package-lock.json  package.json  serverless.yml
bemaverick-services-events/.circleci/: config.yml
bemaverick-services-events/src/: config.js  publish.js  topic.js  worker.js
bemaverick-services-hashtags/: README.md  package-lock.json  package.json  serverless.yml
bemaverick-services-hashtags/.circleci/: config.yml
bemaverick-services-hashtags/.env/: .dev.env
bemaverick-services-moderation/: .babelrc  .gitignore  README.md  package-lock.json  package.json  serverless.yml
bemaverick-services-progression/: .gitignore  README.md  package-lock.json  package.json  serverless.yml
bemaverick-services-themes/: README.md  package-lock.json  package.json  serverless.yml
bemaverick-services-transcriptions/: .eslintrc.js  README.md  package-lock.json  package.json
bemaverick-web/: .gitignore  README.md  composer.json
bemaverick-wordpress/: .gitignore  Dockerfile  README.md  docker-compose.yml
lambda/: .gitignore  deleteTable.sh  deployDev.sh  deployProd.sh  lambda.properties  lambda.xml  module_maverick.xml  pom.xml
lambda/src/main/java/Maverick/: ExternalHelper.java
lambda/src/main/java/Maverick/LambdaFunctions/: AddToWaitlist.java  AttemptToSend.java  MarkAllRead.java  SendToMany.java
lambda/src/main/java/Maverick/LeanplumModels/: GenericResponseBody.java  LeanplumHelper.java  LeanplumMessage.java  LeanplumMultiMessage.java  LeanplumRequest.java  LeanplumService.java
lambda/src/main/java/Maverick/MaverickModels/: Challenge.java  Image.java  MaverickAPIResponse.java  MaverickService.java  Response.java  SearchResults.java  User.java
sly-core/: .gitignore  composer.json
(+2281 files in other folders)
