#sly-grid {
    //defaults
    @sly-grid-column-width: 60;
    @sly-grid-gutter-width: 20;
    @sly-grid-columns: 12;
    @sly-grid-prefix: 'y';
    @sly-grid-fluid-width: 100%;
    // Utility variables — you should never need to modify this just include it after your grid defines   
    @sly-grid-internal-width: 100%;


    // Clearfix
    // --------
    // For clearing floats like a boss h5bp.com/q
    .clearfix() {
        *zoom: 1;
        &:before,
        &:after {
            display: table;
            content: "";
        }
        &:after {
            clear: both;
        }
    }

    .box-sizing(@boxmodel) {
      -webkit-box-sizing: @boxmodel;
         -moz-box-sizing: @boxmodel;
          -ms-box-sizing: @boxmodel;
              box-sizing: @boxmodel;
    }
    

    // document wrapper if in pixels
    .container-fixed( 
        @column-width:@sly-grid-column-width, 
        @gutter-width:@sly-grid-gutter-width,
        @columns:@sly-grid-columns
    ) {   
        margin:0 auto;
        width:(@column-width*@columns) + (@gutter-width*@columns) * 1px;
        //padding-left:@gutter-width*1px;
        padding:0px (@gutter-width/2)* 1px;
     
    }

    // document wrapper if in percentages
    .container-fluid(
        @gutter-width:@sly-grid-gutter-width,
        @fluid-width:@sly-grid-fluid-width
    ) {
        margin:0 auto;
        padding:0 @gutter-width*1px;
        width:@fluid-width;
    }

    // grid row 
    .row(@gutter-width:@sly-grid-gutter-width) {
        margin:0 0 0 ( @gutter-width * -1px );    
        .clearfix();
    }

    .column( 
        @numerator: 1, 
        @denominator: 1,
        @internal-width: @sly-grid-internal-width
     ) {
        @x: (@numerator/@denominator);
        @width:@internal-width*@x;
        width:@width;
    }

    .offset-column(         
        @numerator: 1, 
        @denominator: 1,
        @internal-width: @sly-grid-internal-width
    ) {
        @x: (@numerator/@denominator);
        @width: (@internal-width*@x);
        margin-left: @width;
    }

    .column-complete( 
        @numerator: 1, 
        @denominator: 1,
        @prefix: @sly-grid-prefix,
        @internal-width: @sly-grid-internal-width
    ) {

        @column-prefix: ~"@{prefix}-u-@{numerator}-@{denominator}";
        .@{column-prefix} {
            .column( @numerator, @denominator, @internal-width );        
        }
        @offset-column-prefix: ~"@{prefix}-u-o-@{numerator}-@{denominator}";
        .@{offset-column-prefix} {
            .offset-column( @numerator, @denominator, @internal-width );
        }    
    }

    // column writer for all column percentages - take out which ones you wont use
    .column-writer(
        @prefix: @sly-grid-prefix,
        @internal-width: @sly-internal-width
    ) {       
        .column-complete( 1, 1, @prefix, @internal-width );
        .column-complete( 1, 2, @prefix, @internal-width );
        .column-complete( 1, 3, @prefix, @internal-width );
        .column-complete( 2, 3, @prefix, @internal-width );
        .column-complete( 1, 4, @prefix, @internal-width );
        .column-complete( 3, 4, @prefix, @internal-width );
        .column-complete( 1, 5, @prefix, @internal-width );
        .column-complete( 2, 5, @prefix, @internal-width );
        .column-complete( 3, 5, @prefix, @internal-width );
        .column-complete( 4, 5, @prefix, @internal-width );
        .column-complete( 1, 6, @prefix, @internal-width );
        .column-complete( 5, 6, @prefix, @internal-width );
        .column-complete( 1, 7, @prefix, @internal-width );
        .column-complete( 2, 7, @prefix, @internal-width );
        .column-complete( 3, 7, @prefix, @internal-width );
        .column-complete( 4, 7, @prefix, @internal-width );
        .column-complete( 5, 7, @prefix, @internal-width );
        .column-complete( 6, 7, @prefix, @internal-width );
        .column-complete( 1, 8, @prefix, @internal-width );
        .column-complete( 3, 8, @prefix, @internal-width );
        .column-complete( 5, 8, @prefix, @internal-width );
        .column-complete( 7, 8, @prefix, @internal-width );
        .column-complete( 1, 9, @prefix, @internal-width );
        .column-complete( 2, 9, @prefix, @internal-width );
        .column-complete( 4, 9, @prefix, @internal-width );
        .column-complete( 5, 9, @prefix, @internal-width );
        .column-complete( 6, 9, @prefix, @internal-width );
        .column-complete( 7, 9, @prefix, @internal-width );
        .column-complete( 8, 9, @prefix, @internal-width );
        .column-complete( 1, 10, @prefix, @internal-width );
        .column-complete( 3, 10, @prefix, @internal-width );
        .column-complete( 7, 10, @prefix, @internal-width );
        .column-complete( 9, 10, @prefix, @internal-width );
        .column-complete( 1, 11, @prefix, @internal-width );
        .column-complete( 2, 11, @prefix, @internal-width );
        .column-complete( 3, 11, @prefix, @internal-width );
        .column-complete( 4, 11, @prefix, @internal-width );
        .column-complete( 5, 11, @prefix, @internal-width );
        .column-complete( 6, 11, @prefix, @internal-width );
        .column-complete( 7, 11, @prefix, @internal-width );
        .column-complete( 8, 11, @prefix, @internal-width );
        .column-complete( 9, 11, @prefix, @internal-width );
        .column-complete( 10, 11, @prefix, @internal-width );
        .column-complete( 1, 12, @prefix, @internal-width );
        .column-complete( 5, 12, @prefix, @internal-width );
        .column-complete( 7, 12, @prefix, @internal-width );
        .column-complete( 9, 12, @prefix, @internal-width );
        .column-complete( 11, 12, @prefix, @internal-width );
    }

    .grid-unit-basics(
        @gutter-width:@sly-grid-gutter-width
    ) {
        display: inline-block;
        vertical-align: top;        
        zoom: 1;
        position:relative;
        float:left;    
        padding-left:@gutter-width * 1px;
        margin-bottom:@gutter-width * 1px;        
    }

    //////////////////////////////////////////////////////////////
    //  basic grid - this is the major one: call it wrapped by whatever you want to be your container:
    //
    //  .doc {
    //      #sly-grid > .print-grid(); 
    //  }
    //
    //////////////////////////////////////////////////////////////

    .print-grid(          
        @prefix: @sly-grid-prefix,
        @column-width:@sly-grid-column-width,
        @gutter-width:@sly-grid-gutter-width,
        @columns: @sly-grid-columns,
        @fluid-width: @sly-grid-fluid-width,        
        @internal-width: @sly-grid-internal-width
    ) {       
        .container-fixed( @column-width, @gutter-width, @columns );
        
        @fluid-prefix: ~"@{prefix}-d-fluid";
        &.@{fluid-prefix} {
            .container-fluid( @gutter-width, @fluid-width );
            zoom:1;
        }
        .column-writer( @prefix, @internal-width );   
        
        @g-prefix: ~"@{prefix}-g";
        .@{g-prefix} {
            .row( @gutter-width );        
        }
        @u-prefix: ~"@{prefix}-u";
        .@{u-prefix} {
            .grid-unit-basics( @gutter-width );
        }   
        .@{u-prefix} .@{g-prefix}:last-of-type {
            margin-bottom:@gutter-width*-1px;
        }
        .@{u-prefix} .@{g-prefix}:first-of-type {
            margin-bottom:0;
        }
        .@{g-prefix}-reverse .@{u-prefix} {
            float:right;        
        }

    }
}