MONGO_USERNAME=maverick-services
MONGO_PASSWORD=jbsmO8OKtz5nmo3B
MONGO_HOST=maverick-services-dev-shard-00-00-vdx0u.mongodb.net:27017,maverick-services-dev-shard-00-01-vdx0u.mongodb.net:27017,maverick-services-dev-shard-00-02-vdx0u.mongodb.net:27017
MONGO_DB_NAME=comment
MONGO_REPLICA_SET=maverick-services-dev-shard-0
API_URL=https://dev-api.bemaverick.com
API_KEY=bemaverick_ios
AWS_LAMBDA_API_KEY=0mbh8CXZZyWwYYGXbiDvuXka5HnAELNN
API_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJiZW1hdmVyaWNrX2lvcyIsImV4cCI6MTUyNjQwMDcwNSwic3ViIjoiMjI1In0.k5Ogfcy0ivtEGXrv9E9rcY6FDB1MB3TogmZTTalVyfA
CLEANSPEAK_API_URL=https://genmaverick-dev-cleanspeak-api.inversoft.io
CLEANSPEAK_API_KEY=6f793d3c-f656-46d3-a0be-a42779732b95
CLEANSPEAK_COMMENTS_APP_ID=32200629-6805-4eb9-a13c-09ebd227d003
SYSTEM_UUID=fc156962-278f-44ec-b8d5-2e4afd6b055d
TWILIO_ACCOUNT_SID=AC801dd47d6c01fd78cda331f705812405
TWILIO_AUTH_TOKEN=60eb011a8dff7bd853550e68009ebbdd
TWILIO_SERVICE_ID=IS7bef147fba414e2e9248e336bb576d01