@import "sly-grid.less";

// grid stuff  <prefix>-d is the doc wrapper, default is 'y'
.y-d, .y-g, .y-u {
    #sly-grid > .box-sizing(border-box);
}
.y-d {
    #sly-grid > .print-grid();    
}
@media (min-width: 768px) and (max-width: 979px) {
    .y-d {
        #sly-grid > .container-fluid();
    }
}
@media (max-width: 767px) {
    .y-d {
        #sly-grid > .container-fluid();
        .y-u {
            width:100%;         
        }      
        .y-u-o {
            margin-left:0;
        }                
        #sly-grid > .column-complete( 1, 1 );
        #sly-grid > .column-complete( 1, 2, 'y-tablet' );
        #sly-grid > .column-complete( 1, 3, 'y-tablet' );
        #sly-grid > .column-complete( 2, 3, 'y-tablet' );        
    }
}
 
@media (max-width: 480px) {
    .y-d {
        #sly-grid > .container-fluid();
        .y-u {
            width:100%;      
        }      
        .y-u-o {
            margin-left:0;
        }     
        #sly-grid > .column-complete( 1, 2, 'y-phone' );
        #sly-grid > .column-complete( 1, 3, 'y-phone' );
        #sly-grid > .column-complete( 2, 3, 'y-phone' );           
    }
}