V1_ADMIN_BASE_URL=http://selina-admin-bemaverick.local.slytrunk.com
LAMBDA_API_URL=http://localhost:3000
WEB_APP_URL=http://selina-website-bemaverick.local.slytrunk.com
API_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJiZW1hdmVyaWNrX2lvcyIsImV4cCI6MTUzMTYxMjMyNiwic3ViIjoiMTQ2In0.gKbnpxA8iRxg_N7CunZjq4FkFIyzh5zP2a1pkIraSmI