<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BadgerHorizontalView" customModule="Maverick" customModuleProvider="target">
            <connections>
                <outlet property="UnstoppableRankView" destination="aJ4-Fh-aan" id="WFh-OD-LpF"/>
                <outlet property="bottomGroupConstraint" destination="8hU-dA-vYI" id="DKM-2y-824"/>
                <outlet property="creativeButton" destination="JHN-uP-vic" id="nud-Uo-lXv"/>
                <outlet property="creativeRankView" destination="maG-9Z-QuV" id="ZIo-PC-s9s"/>
                <outlet property="daringButton" destination="WLd-bS-SXE" id="tB3-Jd-Kiy"/>
                <outlet property="daringRankView" destination="SsH-UE-dro" id="Uhe-Nc-OAG"/>
                <outlet property="leftHorizontalSpacingConstraint" destination="53I-hn-qKR" id="gfv-K7-sG0"/>
                <outlet property="rightHorizontalSpacingContraint" destination="1Hg-ax-GSS" id="ep9-Re-Z2s"/>
                <outlet property="topButtonsBottomConstraint" destination="isI-eU-Iaa" id="dwn-Rh-VMU"/>
                <outlet property="topCenterHorizontalSpacingConstraint" destination="7fa-zy-hzS" id="CwJ-9P-noN"/>
                <outlet property="uniqueButton" destination="y7e-PK-q9O" id="TK9-hJ-Zgk"/>
                <outlet property="uniqueRankView" destination="KEd-3A-Kg1" id="xYg-MX-pqm"/>
                <outlet property="unstoppableButton" destination="I6h-ON-b8i" id="A7H-Wg-oNf"/>
                <outlet property="view" destination="iN0-l3-epB" id="vGZ-j9-9ZB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="540" height="431"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3AZ-ox-nOR">
                    <rect key="frame" x="0.0" y="0.0" width="540" height="431"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <action selector="backgroundTapped:" destination="-1" eventType="touchUpInside" id="vgh-Gl-okS"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hiZ-Cu-2rz">
                    <rect key="frame" x="370" y="53" width="170" height="325"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHN-uP-vic" userLabel="Creative">
                            <rect key="frame" x="70" y="245" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="CFJ-OW-Abq"/>
                                <constraint firstAttribute="height" constant="80" id="GXg-hi-lWy"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                            <state key="normal" image="badge_creative"/>
                            <connections>
                                <action selector="creativeTapped:" destination="-1" eventType="touchUpInside" id="Z1e-0C-qmj"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLd-bS-SXE" userLabel="Daring">
                            <rect key="frame" x="0.0" y="170" width="80" height="80"/>
                            <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                            <state key="normal" image="badge_daring"/>
                            <connections>
                                <action selector="daringTapped:" destination="-1" eventType="touchUpInside" id="r4K-vH-bJy"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7e-PK-q9O" userLabel="Unique">
                            <rect key="frame" x="0.0" y="75" width="80" height="80"/>
                            <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                            <state key="normal" image="badge_unique"/>
                            <connections>
                                <action selector="uniqueTapped:" destination="-1" eventType="touchUpInside" id="KH7-wU-tjJ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6h-ON-b8i" userLabel="Unstoppable">
                            <rect key="frame" x="70" y="0.0" width="80" height="80"/>
                            <inset key="imageEdgeInsets" minX="7" minY="-7" maxX="7" maxY="5"/>
                            <state key="normal" image="badge_unstoppable"/>
                            <connections>
                                <action selector="unstoppableTapped:" destination="-1" eventType="touchUpInside" id="kVU-xe-NI6"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="maG-9Z-QuV">
                            <rect key="frame" x="60" y="289" width="36" height="36"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="itq-Wc-zQ2">
                                    <rect key="frame" x="6" y="10" width="24.5" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="itq-Wc-zQ2" secondAttribute="trailing" constant="5.5" id="F2e-tz-8ct"/>
                                <constraint firstItem="itq-Wc-zQ2" firstAttribute="centerY" secondItem="maG-9Z-QuV" secondAttribute="centerY" id="UDT-WJ-6uK"/>
                                <constraint firstItem="itq-Wc-zQ2" firstAttribute="leading" secondItem="maG-9Z-QuV" secondAttribute="leading" constant="6" id="Voi-z7-NwM"/>
                                <constraint firstAttribute="width" constant="36" id="esQ-Zz-T91"/>
                                <constraint firstAttribute="height" constant="36" id="wB8-E7-e6B"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SsH-UE-dro">
                            <rect key="frame" x="-10" y="214" width="36" height="36"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3C6-K0-jSg">
                                    <rect key="frame" x="4.5" y="10" width="27" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="3C6-K0-jSg" firstAttribute="leading" secondItem="SsH-UE-dro" secondAttribute="leading" constant="4.5" id="30N-NG-Suu"/>
                                <constraint firstItem="3C6-K0-jSg" firstAttribute="centerY" secondItem="SsH-UE-dro" secondAttribute="centerY" id="Zx8-2e-ZpX"/>
                                <constraint firstAttribute="trailing" secondItem="3C6-K0-jSg" secondAttribute="trailing" constant="4.5" id="l02-zB-WZE"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJ4-Fh-aan">
                            <rect key="frame" x="60" y="0.0" width="36" height="36"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oYx-RZ-sHU">
                                    <rect key="frame" x="6" y="10" width="24.5" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="oYx-RZ-sHU" firstAttribute="leading" secondItem="aJ4-Fh-aan" secondAttribute="leading" constant="6" id="KBj-Bl-p1T"/>
                                <constraint firstItem="oYx-RZ-sHU" firstAttribute="centerY" secondItem="aJ4-Fh-aan" secondAttribute="centerY" id="VuI-o8-jWv"/>
                                <constraint firstAttribute="trailing" secondItem="oYx-RZ-sHU" secondAttribute="trailing" constant="5.5" id="bNf-ob-Jvp"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KEd-3A-Kg1">
                            <rect key="frame" x="-10" y="75" width="36" height="36"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="buM-kl-mep">
                                    <rect key="frame" x="4.5" y="10" width="27" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="buM-kl-mep" secondAttribute="trailing" constant="4.5" id="3ox-A7-f5E"/>
                                <constraint firstItem="buM-kl-mep" firstAttribute="centerY" secondItem="KEd-3A-Kg1" secondAttribute="centerY" id="EfY-dP-ewL"/>
                                <constraint firstItem="buM-kl-mep" firstAttribute="leading" secondItem="KEd-3A-Kg1" secondAttribute="leading" constant="4.5" id="ZoB-aD-Pbw"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="y7e-PK-q9O" firstAttribute="top" secondItem="I6h-ON-b8i" secondAttribute="bottom" constant="-5" id="1Hg-ax-GSS"/>
                        <constraint firstItem="maG-9Z-QuV" firstAttribute="bottom" secondItem="JHN-uP-vic" secondAttribute="bottom" id="2rg-5N-s2f"/>
                        <constraint firstItem="JHN-uP-vic" firstAttribute="top" secondItem="WLd-bS-SXE" secondAttribute="bottom" constant="-5" id="53I-hn-qKR"/>
                        <constraint firstItem="KEd-3A-Kg1" firstAttribute="height" secondItem="SsH-UE-dro" secondAttribute="height" id="7TZ-Vj-ilS"/>
                        <constraint firstItem="WLd-bS-SXE" firstAttribute="top" secondItem="y7e-PK-q9O" secondAttribute="bottom" constant="15" id="7fa-zy-hzS"/>
                        <constraint firstItem="aJ4-Fh-aan" firstAttribute="height" secondItem="KEd-3A-Kg1" secondAttribute="height" id="86e-lZ-FhQ"/>
                        <constraint firstItem="SsH-UE-dro" firstAttribute="height" secondItem="maG-9Z-QuV" secondAttribute="height" id="8eR-Xe-Gh4"/>
                        <constraint firstAttribute="trailing" secondItem="JHN-uP-vic" secondAttribute="trailing" constant="20" id="8hU-dA-vYI"/>
                        <constraint firstItem="WLd-bS-SXE" firstAttribute="width" secondItem="JHN-uP-vic" secondAttribute="width" id="CG5-xV-FGQ"/>
                        <constraint firstItem="maG-9Z-QuV" firstAttribute="leading" secondItem="JHN-uP-vic" secondAttribute="leading" constant="-10" id="ElC-14-Ht3"/>
                        <constraint firstItem="WLd-bS-SXE" firstAttribute="height" secondItem="JHN-uP-vic" secondAttribute="height" id="F8m-DX-ZXv"/>
                        <constraint firstItem="aJ4-Fh-aan" firstAttribute="leading" secondItem="I6h-ON-b8i" secondAttribute="leading" constant="-10" id="GDd-oy-SWQ"/>
                        <constraint firstItem="KEd-3A-Kg1" firstAttribute="top" secondItem="y7e-PK-q9O" secondAttribute="top" id="GJK-47-jou"/>
                        <constraint firstItem="SsH-UE-dro" firstAttribute="bottom" secondItem="WLd-bS-SXE" secondAttribute="bottom" id="GmE-6f-cff"/>
                        <constraint firstItem="I6h-ON-b8i" firstAttribute="top" secondItem="hiZ-Cu-2rz" secondAttribute="top" id="Lhb-7q-0Xr"/>
                        <constraint firstItem="KEd-3A-Kg1" firstAttribute="width" secondItem="SsH-UE-dro" secondAttribute="width" id="MQF-9r-jEK"/>
                        <constraint firstItem="SsH-UE-dro" firstAttribute="width" secondItem="maG-9Z-QuV" secondAttribute="width" id="Med-0E-Gmx"/>
                        <constraint firstItem="y7e-PK-q9O" firstAttribute="centerX" secondItem="WLd-bS-SXE" secondAttribute="centerX" id="Mos-o7-V5j"/>
                        <constraint firstItem="y7e-PK-q9O" firstAttribute="width" secondItem="WLd-bS-SXE" secondAttribute="width" id="OMG-ns-1nw"/>
                        <constraint firstItem="KEd-3A-Kg1" firstAttribute="leading" secondItem="y7e-PK-q9O" secondAttribute="leading" constant="-10" id="Pgy-35-wKB"/>
                        <constraint firstAttribute="bottom" secondItem="JHN-uP-vic" secondAttribute="bottom" id="QdJ-ng-YHa"/>
                        <constraint firstItem="WLd-bS-SXE" firstAttribute="leading" secondItem="hiZ-Cu-2rz" secondAttribute="leading" id="T1f-3l-7fK"/>
                        <constraint firstItem="I6h-ON-b8i" firstAttribute="width" secondItem="y7e-PK-q9O" secondAttribute="width" id="YM6-nN-BPw"/>
                        <constraint firstItem="SsH-UE-dro" firstAttribute="leading" secondItem="WLd-bS-SXE" secondAttribute="leading" constant="-10" id="bKg-eH-jrH"/>
                        <constraint firstItem="I6h-ON-b8i" firstAttribute="height" secondItem="y7e-PK-q9O" secondAttribute="height" id="fRn-L4-cHh"/>
                        <constraint firstItem="aJ4-Fh-aan" firstAttribute="width" secondItem="KEd-3A-Kg1" secondAttribute="width" id="fjr-kJ-Ymf"/>
                        <constraint firstItem="JHN-uP-vic" firstAttribute="leading" secondItem="WLd-bS-SXE" secondAttribute="trailing" constant="-10" id="isI-eU-Iaa"/>
                        <constraint firstItem="I6h-ON-b8i" firstAttribute="trailing" secondItem="JHN-uP-vic" secondAttribute="trailing" id="kqo-88-L5d"/>
                        <constraint firstItem="y7e-PK-q9O" firstAttribute="height" secondItem="WLd-bS-SXE" secondAttribute="height" id="n3W-sL-cMO"/>
                        <constraint firstItem="aJ4-Fh-aan" firstAttribute="top" secondItem="I6h-ON-b8i" secondAttribute="top" id="vBL-zG-L3u"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="3AZ-ox-nOR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Nwa-m2-Ads"/>
                <constraint firstItem="3AZ-ox-nOR" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="dib-nd-zKY"/>
                <constraint firstItem="hiZ-Cu-2rz" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="f8N-og-1CI"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="3AZ-ox-nOR" secondAttribute="trailing" id="iHi-wV-dnv"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="3AZ-ox-nOR" secondAttribute="bottom" id="s9g-kN-g60"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="hiZ-Cu-2rz" secondAttribute="trailing" id="xCL-K9-I5I"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="118" y="-219.5"/>
        </view>
    </objects>
    <resources>
        <image name="badge_creative" width="83" height="83"/>
        <image name="badge_daring" width="75" height="80"/>
        <image name="badge_unique" width="82" height="70"/>
        <image name="badge_unstoppable" width="84" height="65"/>
    </resources>
</document>
