@import "variables.less";
.basic-module {
    background-color: @white;
    margin: 0 -16px -35px -16px;
    padding-bottom: 50px;
    .basic-module__hd {
        padding-top: 20px;
        h1 {
            margin: 16px 0 16px 0;
            text-align: center;
            text-transform: uppercase;
            .title--size-medium();
            .text--weight-medium();
            color: @black;
        }
    }
    .basic-module__bd {
        max-width: @max-module-width;
        margin: 24px auto;
        padding: 0 20px 0 20px;
        font-size: 15px;
        color: @black;
        h1 {
            margin: 16px 0 16px 0;
            .title--size-small();
            .text--weight-medium();
            text-transform: uppercase;

        }
        h2 {
            margin: 16px 0 16px 0;
            .text--size-x-large();
            .text--weight-semibold();
            text-transform: uppercase;
        }
        p {
            font-size: 15px;
            margin: 15px 0 15px 0;
        }
        strong {
            .text--weight-semibold();
        }
        br {
            margin: 0;
            padding: 0;
        }
        .indent-block {
            display: block;
            font-size: 15px;
            margin: 1em 0 1em 35px;
        }
    }
    .basic-module__hd-content {
        max-width: @max-module-width;
        margin: 0 auto;
        .flex-display();
        .justify-content(space-between);
        .align-items(center);
        .return-link__icon {
            font-size: 20px;
            .text--type-default();
        }
    }
    .errors {
        text-align: center;
    }
    .instructions {
        margin: 24px 0 16px 0;
        text-align: center;
        .site-text(medium,normal,muted);
    }
    .form-item-buttons {
        .button {
            width: 100%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    }
    a {
        .site-link( @link-color );
    }
    .formItems {
        margin-top: 24px;
    }
    .additional-actions {
        margin: 32px 0 72px 0;
        padding: 0 16px;
        text-align: center;
    }

    .control-group {
        position: relative;
        width: 100%;
        margin-bottom: 32px;
        input.form-control {
            border: 1px solid @border-color-darker;
            border-radius: 24px;
            display: block;
            width: 100%;
            .site-text(medium,normal);
            padding: 11px 16px;
            &:focus {
                z-index: 1;
                outline: none !important;
                border: 1px solid @sherpa;
            }
        }

        .controls {
            .error {
                color: @cherry;
                .site-text(small,normal);
                margin: 4px 0 16px 0;
            }
            div.checkbox {
                color: @sherpa;
                position: relative;
                padding-left: 24px;
                .checkbox {
                    position: absolute;
                    left: 0;
                    top: 1px;
                    width: 16px;
                    height: 16px;
                }
            }
        }
        .control-label {
            color: @sherpa;
            padding: 0;
            margin-bottom: 4px;
            display: block;
        }
        &.error {
            .control-label {
                color: @cherry;
            }
        }
    }
    .confirm-message {
        .site-text(medium,normal,muted);
        text-align: center;
        strong {
            display: block;
            margin-top: 8px;
            .site-text(large,bold);
            .text--type-default();
        }
    }
    .basic-module__nav-list-item {
        a {
            padding: 16px 0;
            .flex-display();
            .justify-content(space-between);
            .align-items(center);
            .site-text(medium,bold);
            color: @sherpa;
            &:hover {
                color: darken(@sherpa, 10%);
            }
            .icon {
                font-size: 16px;
                color: @text-color;
            }
        }
    }
}
@media (min-width: @break-tablet-min) {
    .basic-module {
        margin: 0 -25px -35px -25px;
        padding-bottom: 50px;
        .basic-module__hd {
            top: 64px;
        }
        .basic-module__bd {
            padding: 0;
        }
    }
}
