@import "variables.less";
@import "variables.less";
.challenge-media__challenge-add-response-cta {
    position: absolute;
    bottom: -15px;
    z-index: 1;
    left: 50%;
    .translate(-50%,0);
    .button {
        padding-top: 7px;
        padding-bottom: 7px;
        &:hover {
            color: @white;
        }
    }
}
.challenge-media__media-content.has-cta {
    + .challenge-media__media-text {
        padding-top: 20px;
    }
}
@media (min-width: @break-tablet-min) {
    .challenge-media__challenge-add-response-cta {
        bottom: 30px;
    }
    .challenge-media__media-content.has-cta {
        + .challenge-media__media-text {
            padding-top: 0;
        }
    }
}
