@import "variables.less";
.join-module {
    background: rgb(56, 71, 122);
    background: linear-gradient(45deg, rgba(56, 71, 122, 1) 0%, rgba(0, 168, 176, 1) 100%);
}
.join-panel__content {
    height: 100%;
    .flex-display();
    .flex-direction(column);
    .justify-content(center);
    .align-items(center);
    width: 100%;
}
.join_panel__body {
    .flex-display();
    .flex-direction(column);
    .justify-content(center);
    .align-items(center);
    width: 90%;

    border-bottom: 1px solid fade(@white, 50%);
}
.join-panel {
    display: none;
    min-height: 500px;
}
.join_panel__footer {
    height: 100px;
    width: 90%;
    .svgicon {
        display: none;
    }
    .share-links-title {
        color: @white;
        .site-text(medium);
        margin-top: 40px;
        margin-bottom: 20px;
    }
    .share-links-bar {
        margin-bottom: 40px;
        .flex-display();
        li + li {
            margin-left: 40px;
        }
    }
    .share-link {
        width: 40px;
        border: 1px solid @white;
        border-radius: 50%;
        height: 40px;
        overflow: hidden;
        text-indent: -9000px;
        display: inline-block;
        background: center center no-repeat;
        background-size: cover;
    }
    .share-link--twitter {
        background-image: url(@social-icon-twitter);
    }
    .share-link--facebook {
        background-image: url(@social-icon-facebook);
    }
}
.join-panel__logo {
    color: @white;
    background-color: @black;
    font-size: 200px;
    height: 60px;
    overflow: hidden;
    display: inline-block;
    padding: 0 20px;
    .rotate(-4deg);
    margin-left: -60px;
    span {
        position: relative;
        top: -70px;
        display: block;
    }
}
.join_panel__cta {
    margin-bottom: 40px;
}
.join-panel__tagline {
    color: @white;
    margin: 40px 10px;
    display: inline-block;
    background-color: @black;
    text-transform: uppercase;
    position: relative;
    padding: 10px;
    .site-text(x-medium);
    .font-smoothing(on);
    transform: skew(-8deg);
}
.join-bar {
    background-color: @primary-ruby;
    .flex-display();
    .justify-content(space-between);
    .align-items(center);
    padding: 16px;
}
.join-bar__tagline {
    .site-text(medium,bold);
    line-height: 1;
    text-transform: uppercase;
    color: @white;
    .font-smoothing(on);
}
.join_bar__cta {
    img {
        display: block;
        width: 100px;
        height: auto;
    }
    margin-left: 12px;
}
@media (min-width: @break-tablet-min) {
    .join-panel {
        display: block;
        height: 100%;
    }
    .join-bar {
        display: none;
    }
}
