@import "variables.less";
.parent-home-challenges {
    .challenge-previews {
        .flex-display();
        .flex-wrap(wrap);
        margin: 0 -8px;
    }
    .challenge-preview {
        width: 50%;
        padding: 0 8px;
        margin-bottom: 16px;
    }
}
