@import "variables.less";
.parent-home-latest-resources {
}
.parent-home-latest-resources__post-cards {
    margin: 0 -8px;
    .flex-display();
    .flex-wrap(wrap);
    .post-card {
        width: 100%/2;
        position: relative;
        margin-bottom: 16px;
        padding-left: 8px;
        padding-right: 8px;
    }
}
