@import "variables.less";
.global-main {
    .popup-wrap {
        display: none;
    }
}
#popup {
    .flex-display();
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10000001;
    overflow-y: hidden;
    .transition(all 0.3s ease-in);
    .translate(0, 100%);
    .justify-content(center);
}
.popup-hd {
    position: absolute;
    top: -50px;
    left: 0;
    right: 0;
    background: @pink-background-light;
    z-index: 2;
    min-height: 50px;
    padding: 0 16px;
    .flex-display();
    .font-smoothing(on);
    .justify-content(space-between);
    .align-items(center);
    .close {
        .flex-order(2);
        height: 18px;
        width: 18px;
        overflow: hidden;
        right: 16px;
        margin-left: 16px;
        span {
            display: block;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            font-size: 18px;
            line-height: 18px;
            color: @primary-teal;
        }
    }
    h4 {
        color: @text-dark;
        .site-text(large,bold);
        text-transform: uppercase;
        .flex-order(1);
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }
}
.popup-ft {
    .position-sticky();
    bottom: 0;
    background: @white;
    z-index: 2;
    min-height: 48px;
}

.popup-content {
    position: relative;
    .flex-display();
    .flex-direction(column);
    .align-content(stretch);
}
.popup-bd {
    .edit-cover {
        position: relative;
        .cover-choices-container {
            margin-bottom: 20px;
            position: relative;
            .carousel-wrap {
                min-height: 72px;
                overflow: hidden;
                outline: none;
            }
            .carousel-item {
                width: 48%;
                padding: 0 1%;
                label {
                    display: block;
                    cursor: pointer;
                }
                label > input { /* HIDE RADIO */
                    visibility: hidden; /* Makes input not-clickable */
                    position: absolute; /* Remove input from document flow */
                }
                .cover-thumb {
                    position: relative;
                    img {
                        display: block;
                        width: 100%;
                    }
                    &:before {
                        content: '';
                        position: absolute;
                        left: 0;
                        top: 0;
                        right: 0;
                        bottom: 0;
                        border: 5px solid transparent;
                    }
                }
                input:checked + .cover-thumb:before { /* (RADIO CHECKED) IMAGE STYLES */
                    border: 5px solid @primary-ruby;
                }
            }
            .previous, .next {
                display: none;
                border: 0 none;
                background: white;
                position: absolute;
                width: 50px;
                top: 0;
                bottom: 0;
                svg {
                    fill: @primary-teal;
                }
            }
            .previous {
                left: -24px;
            }
            .next {
                right: -24px;
            }
        }
        .button {
          display: block;
          min-width: 250px;
          margin: 0 auto;
        }
        @media (min-width: @break-tablet-min) {
            .cover-choices-container {
                .carousel-wrap {
                    padding: 0 25px;
                }
                .carousel-item {
                    width: 33%;
                }
                .previous, .next {
                    display: block;
                }
            }
        }
    }

    &:focus {
        outline: none;
    }
    min-height: 100%;
    overflow-y: auto;
    padding: 24px;
}
.popup-wrap {
    width: auto;
    overflow: hidden;
    margin: 0 auto;
    text-align: left;
    position: relative;
    pointer-events: auto;
    background-color: @white;
}
#popup-mask {
    background: @black;
    position: fixed;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    z-index: 10000000;
    opacity: 0;
    pointer-events: none;
    .transition(all 0.3s ease-in);
}
.popup-shown {
    position: fixed;
    left: 0;
    right: 0;
    zoom: 1;
    #popup-mask {
        opacity: 0.8;
        pointer-events: auto;
    }
    #popup {
        .translate(0, 0);
    }
    overflow: hidden;
}
.popup-wrap {
    width: 100%;
    .align-self(flex-end);
    overflow: visible;
    max-height: 80%;
    min-height: 50%;
    .popup-content {
        height: 100%;
        max-width: 100%;
        max-height: 80vh;
    }
}
@media (min-width: @break-tablet-min) {
    .popup-wrap {
        height: auto;
        max-height: 50%;
        min-height: 30%;
        width: 100%;
        max-width: 592px;
        margin: 0 36px;
        overflow: visible;
        .popup-content {
            background-color: @white;
            max-height: 50vh;
        }
    }
}
