@import "variables.less";
.basic-popup-module {
    .site-text(x-large);
    color: @black;
    text-align: center;
    p {
        margin-bottom: 16px;
    }
    .button {
        margin: 16px auto;
        .site-text(large,medium);
        color: @primary-teal;
    }
}
