@import "variables.less";

.popup-wrap--full {
    background: fade(@black, 40%);
    width: 100%;
    height: 100%;
    max-height: 100%;
    max-width: 100%;
    overflow-y: auto;
    margin: 0 auto;
    .popup-hd {
        width: 100%;
        position: relative;
        background-color: transparent;
        top: 0;
        h4 {
            .site-title(large);
        }
    }
    .popup-content {
        max-width: @max-content-width;
        margin: 0 auto;
        .align-items(center);
        .justify-content(center);
    }
    .popup-bd {
        min-height: 300px;
        overflow-y: visible;
        background-color: transparent;
        width: 100%;
    }
}
@media (min-width: @break-tablet-min) {
    .popup-wrap--full {
        width: 100%;
        .popup-content {
            margin: 0 auto;
            max-width: @max-content-width;
            max-height: 100vh;
            height: 100%;
            background-color: transparent;
        }
    }
}
