@import "variables.less";
.post-card {
}
.post-card__featured-image {
    padding-top: 59%;
    margin-bottom: 4px;
    background-color: @sherpa;
}
.post-card__title {
    .site-text(x-medium,bold);
}
.post-card__description {
    .text--type-muted();
    .clamp-text(2);
    max-height: 32px;
}
