@import "variables.less";
.preview-items {
    .edger();
    .preview-items__content {
        margin: 0 -4px;
        .flex-display();
        .flex-wrap(wrap);
    }
    .preview-item {
        width: 100%;
        position: relative;
        margin-bottom: 8px;
        padding-left: 4px;
        padding-right: 4px;
    }
}
.preview-items--mini {
    .preview-item {
        width: 50%;
    }
}
.preview-items--full {
    .preview-item {
        width: 50%;
    }
}

@media (min-width: (@max-module-width - 100)) {
    .preview-items--basic {
        .preview-item {
            width: 100%/2;
        }
    }
    .preview-items--mini {
        .preview-item {
            width: 100%/3;
        }
    }
    .preview-items--full {
        .preview-item {
            width: 100%/4;
        }
    }
}

@media (min-width: @break-tablet-min) {
    .preview-items--basic {
        .preview-item {
            width: 100%/3;
        }
    }
}

@media (min-width: @break-desktop-min) {
    .preview-items--basic {
        .preview-item {
            width: 100%/4;
        }
    }
    .preview-items--full {
        .preview-item {
            width: 100%/6;
        }
    }
}
