@import "variables.less";

.response-badger {
    position: absolute;
    z-index: 2;
    width: 60px;
    height: 60px;
}
.response-badger__trigger {
    border-radius: 50%;
    background-color: @white;
    width: 60px;
    height: 60px;
    overflow: hidden;
    cursor: pointer;
    position: absolute;
    .transition(.2s ease-in);
    .box-shadow(0 2px 4px fade(@black, 20%) );
    z-index: 3;
    &:before,
    &:after {
        color: @white;
        content: "";
        font-family: "svgicon";
        position: absolute;
        top: 10px;
        left: 10px;
        right: 10px;
        bottom: 10px;
        font-size: 40px;
        line-height: 40px;
    }
    &:before {
        background: url(@badge-unselected-secondary) center center no-repeat;
        background-size: 60px 60px;
    }
}
.response-badger__menu {
    position: absolute;
    z-index: 2;
    pointer-events: none;
}
.response-badger__badge {
    background-color: @white;
    border-radius: 50%;
    position: absolute;
    //
    .opacity(0);
    .transition(.3s ease-in);
    height: 10px;
    width: 10px;
    border: 4px solid @white;
    background-size: contain;
    cursor: pointer;
    &:after {
        content: "";
        position: absolute;
        top: 5%;
        left: 5%;
        right: 5%;
        bottom: 5%;
        background: center center no-repeat;
    }
    .badge__percent {
        position: absolute;
        color: @primary-teal;
        .font-smoothing(on);
        .opacity(0);
        .transition( opacity .05s ease-in);
    }
    .badge__percent--max {
        color: @white;
        .text--weight-bold();
    }
}
.response-badger__badge--creative {
    &:after {
        background-image: url(@badge-creative-large);
    }
}
.response-badger__badge--daring {
    &:after {
        background-image: url(@badge-daring-large);
    }
}
.response-badger__badge--funny {

    &:after {
        background-image: url(@badge-funny-large);
        background-size: auto 70px;
    }
}
.response-badger__badge--unique {
    &:after {
        background-image: url(@badge-unique-large);
    }
}
.response-badger__badge--awesome {
    &:after {
        background-image: url(@badge-awesome-large);
        background-size: auto 59px;
    }
}
.response-badger__badge--unstoppable {
    &:after {
        top: 10%;
        left: 10%;
        right: 10%;
        bottom: 10%;
        background-image: url(@badge-unstoppable-large);
        background-position: center top;
    }
}
.response-badger {
    .voted {
        .response-badger__trigger {
            &:before {
                .opacity(0);
            }
        }
    }
    .voted--creative {
        .badge--creative {
            border-color: @badge-creative;
            background-color: @badge-creative;
        }
        .response-badger__trigger {
            background-color: @badge-creative;
            &:after {
                background: url(@badge-creative-secondary) center center no-repeat;
                background-size: 60px 60px;
            }
        }
    }
    .voted--unique {
        .badge--unique {
            border-color: @badge-unique;
            background-color: @badge-unique;
        }
        .response-badger__trigger {
            background-color: @badge-unique;
            &:after {
                background: url(@badge-unique-secondary) center center no-repeat;
                background-size: 60px 60px;
            }
        }
    }
    .voted--awesome {
        .badge--awesome {
            border-color: @badge-awesome;
            background-color: @badge-awesome;
        }
        .response-badger__trigger {
            background-color: @badge-awesome;
            &:after {
                background: url(@badge-awesome-secondary) center center no-repeat;
                background-size: 60px 60px;
            }
        }
    }
    .voted--daring {
        .badge--daring {
            border-color: @badge-daring;
            background-color: @badge-daring;
        }
        .response-badger__trigger {
            background-color: @badge-daring;
            &:after {
                background: url(@badge-daring-secondary) center center no-repeat;
                background-size: 60px 60px;
            }
        }
    }
    .voted--funny {
        .badge--funny {
            border-color: @badge-funny;
            background-color: @badge-funny;
        }
        .response-badger__trigger {
            background-color: @badge-funny;
            &:after {
                background: url(@badge-funny-secondary) center center no-repeat;
                background-size: 60px 60px;
            }
        }
    }
    .voted--unstoppable {
        .badge--unstoppable {
            border-color: @badge-unstoppable;
            background-color: @badge-unstoppable;
        }
        .response-badger__trigger {
            background-color: @badge-unstoppable;
            &:after {
                background: url(@badge-unstoppable-secondary) center center no-repeat;
                background-size: 60px 60px;
            }
        }
    }
}
.response-badger {
    &.show-badger {
        .response-badger__menu {
            pointer-events: auto;
        }
        .response-badger__badge {
            .opacity(1);
            width: 86px;
            height: 86px;
        }
        .voted {
            .badge__percent {
                .opacity(1);
                .transition( opacity .2s ease-in .3s);
            }
        }
    }
}

@media (max-width: @break-phone-max) {
    .response-badger {
        bottom: -28px;
        left: 50%;
        margin-left: -30px;
    }
    .response-badger__menu {
        width: 320px;
        height: 180px;
        left: -130px;
        bottom: 29px;
    }
    .response-badger__badge {
        left: ~"calc( 50% - 5px )";
        bottom: 25px;
        .box-shadow(0px 8px 4px fade(@black,50%));
    }
    .response-badger {
        .badge--num-1 {
            .badge__percent {
                bottom: 22px;
                left: ~"calc( 100% + 10px )";
            }
        }
        .badge--num-2 {
            .badge__percent {
                bottom: -22px;
                left: 50px;
            }
        }

        .badge--num-3 {
            .badge__percent {
                bottom: -22px;
                right: 50px;
            }
        }
        .badge--num-4 {
            .badge__percent {
                bottom: 22px;
                right: ~"calc( 100% + 10px )";
            }
        }
        &.show-badger {
            .badge--num-1 {
                left: 6px;
                bottom: 10px;
                .transition(.2s ease-in);
            }
            .badge--num-2 {
                left: 67px;
                bottom: 88px;
                .transition(.2s ease-in .05s);
            }

            .badge--num-3 {
                left: 167px;
                bottom: 88px;
                .transition(.2s ease-in .1s);
            }
            .badge--num-4 {
                left: ~"calc( 100% - 92px )";
                bottom: 10px;
                .transition(.2s ease-in .15s);
            }
        }
    }
}

@media (min-width: @break-tablet-min) {
    .response-badger {
        top: 50%;
        right: 16px;
        margin-top: -30px;
    }
    .response-badger__menu {
        width: 180px;
        height: 330px;
        top: -135px;
        right: 0;
    }
    .response-badger__badge {
        top: ~"calc( 50% - 5px )";
        right: 25px;
        .box-shadow(4px 8px 4px fade(@black,50%));
    }
    .response-badger {
        .badge--num-1 {
            .badge__percent {
                bottom: -20px;
                left: 100%;
                margin-left: -20px;
            }
        }
        .badge--num-2 {
            .badge__percent {
                bottom: 0px;
                left: 100%;
            }
        }

        .badge--num-3 {
            .badge__percent {
                top: 0px;
                left: 100%;
            }
        }
        .badge--num-4 {
            .badge__percent {
                top: -20px;
                left: 100%;
                margin-left: -20px;
            }
        }
        &.show-badger {
            .badge--num-1 {
                top: 0;
                right: 10px;
                .transition(.2s ease-in);
                .badge__percent {
                    bottom: -20px;
                    left: 100%;
                    margin-left: -20px;
                }
            }
            .badge--num-2 {
                top: 70px;
                right: 88px;
                .transition(.2s ease-in .05s);
                .badge__percent {
                    bottom: 0px;
                    left: 100%;
                }
            }

            .badge--num-3 {
                top: 174px;
                right: 88px;
                .transition(.2s ease-in .1s);
                .badge__percent {
                    top: 0px;
                    left: 100%;
                }
            }
            .badge--num-4 {
                top: ~"calc( 100% - 86px )";
                right: 10px;
                .transition(.2s ease-in .15s);
                .badge__percent {
                    top: -20px;
                    left: 100%;
                    margin-left: -20px;
                }
            }
        }
    }
}
