@import "variables.less";
* {
    box-sizing: border-box;
}

.title_outer {
    display: none;
}
.mav-splash {
    font-family: "Montserrat", sans-serif;
    font-weight: 300;
    min-height: 100vh;
    .mav-splash-content {
        height: 100vh;
        #gradient > .vertical( @cerise-gradient, @poppy-gradient );
        .flex-display();
        .justify-content(center);
        .align-items(center);
        .flex-direction(column);
        width: 100%;
    }

    .mav-splash-content__wrapper {
        max-width: 500px;
        padding: 0 40px;
        margin: 0 auto;
    }

    .mav-splash-image {
        height: 50vh;
        background: url("https://bemaverick.com/splash-images/splash-photo.jpg") no-repeat center bottom;
        background-size: cover;
        position: relative;
    }
    .mav-splash-image__careers {
        background: url("https://bemaverick.com/splash-images/m-logo-white@2x.png") no-repeat center center;
        background-size: contain;
        width: 32px;
        height: 32px;
        position: absolute;
        bottom: 20px;
        right: 20px;
        text-indent: -9000px;
        overflow: hidden;
        z-index: 1;
    }
    .mav-splash-content__logo {
        max-width: 80%;
        margin: 0 auto 40px auto;
        .mav-splash-content__logo-image {
            padding-top: 55%;
            background: url("https://bemaverick.com/splash-images/asset-1@2x.png") no-repeat;
            background-size: contain;
        }
    }
    .mav-splash-content__description-text {
        color: @white;
        font-size: 16px;
        line-height: 1.2;
        .font-smoothing(on);
        text-align: center;
        margin-bottom: 40px;
    }
    .mav-splash-content__form {
        margin: 0 auto;
        input[type="email"] {
            padding: 10px 10px;
            font-family: "Montserrat", sans-serif;
            font-size: 20px;
            line-height: 1;
            display: block;
            text-align: center;
            border: 0;
            width: 100% !important;
            border-radius: 0;
            font-weight: 300;
            .font-smoothing(on);
            color: @black;
        }
        #mce-success-response {
            font-size: 14px;
            text-align: center;
            padding: 5px;
            color: @white;
        }

        .mce_inline_error,
        #mce-error-response {
            font-size: 14px;
            text-align: center;
            padding: 5px;
            color: @white;
            a {
                color: @white;
            }
        }

        input[type="submit"] {
            width: 100% !important;
            border-radius: 0;
            margin-top: 20px;
            display: block;
            border: 2px solid @white;
            background: transparent;
            font-family: "Montserrat", sans-serif;
            line-height: 1;
            font-size: 20px;
            padding: 10px 10px;
            color: @white;
            cursor: pointer;
            font-weight: 300;
            .font-smoothing(on);
        }
        .mc-field-group.lead {
            background-color: transparent !important;
        }
    }
    .mav-splash-content__instagram {
        margin: 40px auto 20px auto;
        text-align: center;
        color: @white;
        .font-smoothing(on);
        font-size: 16px;
        a {
            display: block;
            width: 40px;
            height: 40px;
            background: url("https://bemaverick.com/splash-images/asset-2@2x.png") no-repeat center center;
            background-size: contain;
            margin: 20px auto;
            text-indent: -9000px;
            overflow: hidden;
            text-align: left;
        }
    }
}

@media (min-width: 420px) {
    .mav-splash {
        .mav-splash-content__description-text {
            font-size: 20px;
        }
        .mav-splash-content__logo {
            max-width: 65%;
        }
    }
}

@media (min-width: 768px) {
    .mav-splash {
        .flex-display();
        .justify-content(center);
        .align-items(center);
        #gradient > .vertical( @cerise-gradient, @poppy-gradient );
        .mav-splash-content {
            background: none;
        }
        .mav-splash-content,
        .mav-splash-image {
            height: auto;
            width: 50%;
        }
        .mav-splash-image {
            height: 100vh;
        }
    }
}
