@import "variables.less";
.video-player {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    bottom: 0;
    .video-player-container {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
    video {
        display: block;
        margin: 0 auto;
        width: 100%;
        height: 100%;
    }
    .video-player__controls {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        pointer-events: none;
    }
    .video-player__timeline {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: fade(@white, 25%);
        height: 4px;
        .opacity(0);
        .transition(opacity .2s ease-in);
        .video-player__timeline-elapsed {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            width: 0%;
            .transition(width .2s linear);
            background-color: @primary-teal;
        }
    }
    .video-player__play-button {
        position: absolute;
        width: 80px;
        height: 80px;
        left: 50%;
        top: 50%;
        margin-left: -40px;
        margin-top: -40px;
        .opacity(0);
        .transition(all .2s ease-in);
        pointer-events: none;
        background: url(@play-icon) no-repeat center center;
        background-size: contain;
        filter: drop-shadow(0px 1px 2px fade(@black, 20%));
    }
    .video-player__mute-button {
        cursor: pointer;
        pointer-events: auto;
        position: absolute;
        bottom: 24px;
        left: 16px;
        background-color: fade(@white, 25%);
        border-radius: 50%;
        width: 44px;
        height: 44px;
        .flex-display();
        .justify-content(center);
        .align-items(center);
        .transition(all .2s ease-in);
        .opacity(0);
        > div {
            color: @white;
            font-size: 24px;
            display: none;
        }
    }

    &.video-initialized {
        cursor: pointer;
        .video-player__mute-button {
            .opacity(1);
        }
        .video-player__timeline {
            .opacity(1);
        }

        &[data-video-status="not-playing"] {
            .video-player__play-button {
                .opacity(1);
            }
        }
        &[data-video-sound="off"] {
            .video-player__mute-button {
                .video-player__sound-on {
                    display: none;
                }
                .video-player__sound-off {
                    display: block;
                }
            }
        }
        &[data-video-sound="on"] {
            .video-player__mute-button {
                .video-player__sound-on {
                    display: block;
                }
                .video-player__sound-off {
                    display: none;
                }
            }
        }
    }
}
