<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfileHeaderId" id="o63-ht-4Mv" userLabel="ProfileHeader" customClass="ProfileHeader" customModule="Maverick" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="557" height="710"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="557" height="710"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultCover" translatesAutoresizingMaskIntoConstraints="NO" id="stY-ZS-r4X" userLabel="Cover">
                        <rect key="frame" x="0.0" y="0.0" width="557" height="300"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="300" id="Jsy-IQ-2Lz"/>
                            <constraint firstAttribute="width" priority="999" constant="567" id="sin-dp-haa"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OqK-Bk-4lj" customClass="BadgeLabel" customModule="Maverick" customModuleProvider="target">
                        <rect key="frame" x="246" y="175" width="65.5" height="35.5"/>
                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Barlow" pointSize="26"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ehh-Ke-zJZ">
                        <rect key="frame" x="507" y="30" width="40" height="88"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9iR-0C-YXV">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <state key="normal" image="overflow"/>
                                <connections>
                                    <action selector="overflowButtonTapped:" destination="o63-ht-4Mv" eventType="touchUpInside" id="RYp-bW-aPw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCO-pG-EjO" userLabel="Share Button">
                                <rect key="frame" x="0.0" y="48" width="40" height="40"/>
                                <state key="normal" image="Share"/>
                                <connections>
                                    <action selector="shareButtonTapped:" destination="o63-ht-4Mv" eventType="touchUpInside" id="eCg-NI-oi3"/>
                                </connections>
                            </button>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OvT-pR-FWm">
                        <rect key="frame" x="261" y="220.5" width="35.5" height="19.5"/>
                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Barlow" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nWo-dK-rms" userLabel="DescriptionContainer">
                        <rect key="frame" x="0.0" y="300" width="557" height="410"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="253" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Fzp-2S-HL5" userLabel="Action Stack View">
                                <rect key="frame" x="463" y="8" width="78" height="35"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAB-Tx-bdB" userLabel="QRButton">
                                        <rect key="frame" x="-35" y="0.0" width="35" height="35"/>
                                        <state key="normal" image="qrContact"/>
                                        <connections>
                                            <action selector="qrButtonTapped:" destination="o63-ht-4Mv" eventType="touchUpInside" id="VRc-ou-879"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iey-d3-WGv" userLabel="Settings Button">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="9Sd-4r-fnC"/>
                                            <constraint firstAttribute="height" constant="35" id="vNa-FI-eSk"/>
                                        </constraints>
                                        <state key="normal" image="Settings"/>
                                        <connections>
                                            <action selector="settingsTapped:" destination="o63-ht-4Mv" eventType="touchUpInside" id="yZi-h4-5s4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zp7-y7-kjX">
                                        <rect key="frame" x="43" y="0.0" width="35" height="35"/>
                                        <state key="normal" image="edit"/>
                                        <connections>
                                            <action selector="editProfileTapped:" destination="o63-ht-4Mv" eventType="touchUpInside" id="JT3-Jb-yit"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZAB-Tx-bdB" firstAttribute="width" secondItem="Iey-d3-WGv" secondAttribute="width" id="P0y-Ej-JAa"/>
                                    <constraint firstItem="zp7-y7-kjX" firstAttribute="width" secondItem="Iey-d3-WGv" secondAttribute="width" id="zWv-VF-kaS"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3C1-6V-fsu">
                                <rect key="frame" x="0.0" y="65" width="557" height="341"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJl-pO-2Vt">
                                        <rect key="frame" x="237" y="0.0" width="83" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Fq7-k0-2eV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Barlow" pointSize="14"/>
                                        <state key="normal" image="follow"/>
                                        <state key="selected" image="unfollow"/>
                                        <connections>
                                            <action selector="followButtonTapped:" destination="o63-ht-4Mv" eventType="touchUpInside" id="HyI-7U-ck7"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjO-GL-7JR" userLabel="description" customClass="MaverickNoUsernameActiveLabel" customModule="Maverick" customModuleProvider="target">
                                        <rect key="frame" x="30" y="70" width="497" height="219"/>
                                        <string key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

</string>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Barlow" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="heW-Gv-JDa" userLabel="Follow Stack View">
                                        <rect key="frame" x="170.5" y="309" width="216" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZ0-gq-8jX" userLabel="Followers Button">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="32"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Barlow" pointSize="14"/>
                                                <state key="normal" title="Followers 136"/>
                                                <connections>
                                                    <action selector="followersTapped:" destination="o63-ht-4Mv" eventType="touchUpInside" id="WAH-sO-FDG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTA-Zb-ejl" userLabel="Following Button">
                                                <rect key="frame" x="126" y="0.0" width="90" height="32"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Barlow" pointSize="14"/>
                                                <state key="normal" title="Followers 233"/>
                                                <connections>
                                                    <action selector="followingTapped:" destination="o63-ht-4Mv" eventType="touchUpInside" id="iVx-UW-6n3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PjO-GL-7JR" firstAttribute="width" secondItem="3C1-6V-fsu" secondAttribute="width" constant="-60" id="7dg-nk-ZDt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3C1-6V-fsu" secondAttribute="trailing" id="03w-ae-Roh"/>
                            <constraint firstItem="3C1-6V-fsu" firstAttribute="centerX" secondItem="nWo-dK-rms" secondAttribute="centerX" id="51M-qm-XCO"/>
                            <constraint firstItem="3C1-6V-fsu" firstAttribute="leading" secondItem="nWo-dK-rms" secondAttribute="leading" id="EzW-tU-XQF"/>
                            <constraint firstAttribute="bottom" secondItem="3C1-6V-fsu" secondAttribute="bottom" constant="4" id="jqi-ij-3MY"/>
                            <constraint firstItem="3C1-6V-fsu" firstAttribute="top" secondItem="nWo-dK-rms" secondAttribute="top" constant="65" id="qVR-aC-EBa"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnH-RB-FDZ" userLabel="Avatar Container">
                        <rect key="frame" x="228.5" y="250" width="100" height="100"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-maverick-avatar" translatesAutoresizingMaskIntoConstraints="NO" id="WA1-ZU-o8t">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="VHT-rJ-3EK"/>
                                    <constraint firstAttribute="height" constant="100" id="jum-pK-l6t"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJX-AU-yh2" userLabel="Level Container">
                                <rect key="frame" x="50" y="106" width="0.0" height="0.0"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="level" translatesAutoresizingMaskIntoConstraints="NO" id="Uef-NN-fEK">
                                        <rect key="frame" x="-11" y="-55" width="22" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="U5S-iN-02U"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pT-mY-4yJ">
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Uef-NN-fEK" firstAttribute="centerY" secondItem="pJX-AU-yh2" secondAttribute="centerY" id="H0K-Ym-1bt"/>
                                    <constraint firstItem="3pT-mY-4yJ" firstAttribute="top" secondItem="pJX-AU-yh2" secondAttribute="top" id="KR4-im-13a"/>
                                    <constraint firstItem="3pT-mY-4yJ" firstAttribute="leading" secondItem="pJX-AU-yh2" secondAttribute="leading" id="Y09-hi-1WB"/>
                                    <constraint firstAttribute="trailing" secondItem="3pT-mY-4yJ" secondAttribute="trailing" id="c9n-g7-ogM"/>
                                    <constraint firstAttribute="bottom" secondItem="3pT-mY-4yJ" secondAttribute="bottom" id="s98-EN-as6"/>
                                    <constraint firstItem="Uef-NN-fEK" firstAttribute="centerX" secondItem="pJX-AU-yh2" secondAttribute="centerX" id="uFk-Ee-hb4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="WA1-ZU-o8t" secondAttribute="bottom" id="1Eu-4d-Djj"/>
                            <constraint firstItem="pJX-AU-yh2" firstAttribute="centerX" secondItem="WA1-ZU-o8t" secondAttribute="centerX" id="ANG-2B-ckB"/>
                            <constraint firstAttribute="trailing" secondItem="WA1-ZU-o8t" secondAttribute="trailing" id="Nax-HM-h2C"/>
                            <constraint firstItem="WA1-ZU-o8t" firstAttribute="top" secondItem="gnH-RB-FDZ" secondAttribute="top" id="hhK-ca-qW0"/>
                            <constraint firstItem="WA1-ZU-o8t" firstAttribute="leading" secondItem="gnH-RB-FDZ" secondAttribute="leading" id="iFh-zg-w2l"/>
                            <constraint firstItem="pJX-AU-yh2" firstAttribute="bottom" secondItem="WA1-ZU-o8t" secondAttribute="bottom" constant="6" id="iKI-Nh-8Hl"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tX-b4-5qf" userLabel="Back Button">
                        <rect key="frame" x="0.0" y="10" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="JQ4-tz-xdy"/>
                            <constraint firstAttribute="width" constant="48" id="k7v-8D-TSJ"/>
                        </constraints>
                        <state key="normal" image="back"/>
                        <connections>
                            <action selector="backButtonTapped:" destination="o63-ht-4Mv" eventType="touchUpInside" id="pqv-dX-yj4"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V0z-Jc-778" userLabel="BottomDivider">
                        <rect key="frame" x="0.0" y="709.5" width="557" height="0.5"/>
                        <color key="backgroundColor" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="NCQ-Uv-ZDM"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Fzp-2S-HL5" firstAttribute="top" secondItem="stY-ZS-r4X" secondAttribute="bottom" constant="8" id="29Q-EQ-oUX"/>
                <constraint firstItem="Gfl-Jc-mWA" firstAttribute="bottom" secondItem="V0z-Jc-778" secondAttribute="bottom" id="2Xp-mz-zNA"/>
                <constraint firstItem="Gfl-Jc-mWA" firstAttribute="trailing" secondItem="Fzp-2S-HL5" secondAttribute="trailing" constant="16" id="CEE-iu-SGr"/>
                <constraint firstItem="Gfl-Jc-mWA" firstAttribute="top" secondItem="Ehh-Ke-zJZ" secondAttribute="top" constant="-10" id="Gj1-dT-wcU"/>
                <constraint firstItem="Gfl-Jc-mWA" firstAttribute="trailing" secondItem="Ehh-Ke-zJZ" secondAttribute="trailing" constant="10" id="Gjs-vi-OiH"/>
                <constraint firstItem="stY-ZS-r4X" firstAttribute="leading" secondItem="o63-ht-4Mv" secondAttribute="leading" id="K6D-w6-lBp"/>
                <constraint firstItem="nWo-dK-rms" firstAttribute="top" secondItem="stY-ZS-r4X" secondAttribute="bottom" id="NM7-BN-0ET"/>
                <constraint firstItem="5tX-b4-5qf" firstAttribute="leading" secondItem="o63-ht-4Mv" secondAttribute="leading" id="Ssf-1C-zM4"/>
                <constraint firstItem="OvT-pR-FWm" firstAttribute="centerX" secondItem="OqK-Bk-4lj" secondAttribute="centerX" id="TIT-Tp-DfM"/>
                <constraint firstItem="gnH-RB-FDZ" firstAttribute="bottom" secondItem="stY-ZS-r4X" secondAttribute="bottom" priority="999" constant="50" id="XlZ-B3-ai6"/>
                <constraint firstItem="gnH-RB-FDZ" firstAttribute="top" secondItem="OvT-pR-FWm" secondAttribute="bottom" constant="10" id="Xpu-Fn-Lc8"/>
                <constraint firstItem="Gfl-Jc-mWA" firstAttribute="bottom" secondItem="nWo-dK-rms" secondAttribute="bottom" priority="999" id="Xz5-Ku-Hio"/>
                <constraint firstItem="stY-ZS-r4X" firstAttribute="top" secondItem="o63-ht-4Mv" secondAttribute="top" id="ZfE-f0-twu"/>
                <constraint firstItem="nWo-dK-rms" firstAttribute="trailing" secondItem="stY-ZS-r4X" secondAttribute="trailing" id="bk6-4Z-NeM"/>
                <constraint firstItem="5tX-b4-5qf" firstAttribute="top" secondItem="o63-ht-4Mv" secondAttribute="top" constant="10" id="fIO-E7-LRE"/>
                <constraint firstItem="gnH-RB-FDZ" firstAttribute="centerX" secondItem="stY-ZS-r4X" secondAttribute="centerX" id="fRw-Go-njk"/>
                <constraint firstItem="V0z-Jc-778" firstAttribute="trailing" secondItem="Gfl-Jc-mWA" secondAttribute="trailing" id="lPj-hP-Qdp"/>
                <constraint firstItem="OvT-pR-FWm" firstAttribute="top" secondItem="OqK-Bk-4lj" secondAttribute="bottom" constant="10" identifier="gggg" id="mhF-do-Q2D"/>
                <constraint firstItem="Gfl-Jc-mWA" firstAttribute="leading" secondItem="V0z-Jc-778" secondAttribute="leading" id="nOW-4m-txL"/>
                <constraint firstItem="OqK-Bk-4lj" firstAttribute="centerX" secondItem="stY-ZS-r4X" secondAttribute="centerX" id="pIu-NX-5EZ"/>
                <constraint firstItem="nWo-dK-rms" firstAttribute="leading" secondItem="stY-ZS-r4X" secondAttribute="leading" id="wVS-xk-gbU"/>
                <constraint firstAttribute="trailing" secondItem="stY-ZS-r4X" secondAttribute="trailing" id="xyE-g1-r8M"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Gfl-Jc-mWA"/>
            <size key="customSize" width="557" height="710"/>
            <connections>
                <outlet property="actionStackView" destination="Fzp-2S-HL5" id="NHg-qL-qJd"/>
                <outlet property="avatarImageView" destination="WA1-ZU-o8t" id="oba-ZZ-xoN"/>
                <outlet property="backButton" destination="5tX-b4-5qf" id="0KU-fV-cRU"/>
                <outlet property="coverHeightConstraint" destination="Jsy-IQ-2Lz" id="Mpg-Ik-8gX"/>
                <outlet property="coverImage" destination="stY-ZS-r4X" id="kVd-Vd-ui1"/>
                <outlet property="coverWidthConstraint" destination="sin-dp-haa" id="2RA-Xp-mMy"/>
                <outlet property="descriptionContainer" destination="nWo-dK-rms" id="ExT-Gi-v50"/>
                <outlet property="editProfileButton" destination="zp7-y7-kjX" id="ypZ-gW-fKk"/>
                <outlet property="firstAndLastNameLabel" destination="OvT-pR-FWm" id="cBa-G3-xA9"/>
                <outlet property="followButton" destination="fJl-pO-2Vt" id="XuH-5l-vHf"/>
                <outlet property="followerButton" destination="BZ0-gq-8jX" id="VGC-bU-Kr8"/>
                <outlet property="followingButton" destination="HTA-Zb-ejl" id="oV1-dZ-r3S"/>
                <outlet property="levelContainer" destination="pJX-AU-yh2" id="1tz-4X-RZG"/>
                <outlet property="levelCounter" destination="3pT-mY-4yJ" id="E6g-5C-5z7"/>
                <outlet property="overflowButton" destination="9iR-0C-YXV" id="U5I-rM-zze"/>
                <outlet property="profileDescriptionLabel" destination="PjO-GL-7JR" id="CEj-Ok-TkZ"/>
                <outlet property="qrButton" destination="ZAB-Tx-bdB" id="ZDj-bH-tfA"/>
                <outlet property="settingsButton" destination="Iey-d3-WGv" id="3G4-Q7-5fT"/>
                <outlet property="shareButton" destination="jCO-pG-EjO" id="jbS-pU-PWI"/>
                <outlet property="usernameLabel" destination="OqK-Bk-4lj" id="wGZ-5k-ArD"/>
            </connections>
            <point key="canvasLocation" x="-56.799999999999997" y="588.30584707646176"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Settings" width="19" height="20"/>
        <image name="Share" width="40" height="40"/>
        <image name="back" width="12" height="21"/>
        <image name="default-maverick-avatar" width="100" height="100"/>
        <image name="defaultCover" width="414" height="529"/>
        <image name="edit" width="15" height="15"/>
        <image name="follow" width="83" height="20"/>
        <image name="level" width="103" height="110"/>
        <image name="overflow" width="40" height="40"/>
        <image name="qrContact" width="50" height="51"/>
        <image name="unfollow" width="83" height="20"/>
    </resources>
</document>
