[supervisord]
nodaemon=true
[supervisorctl]
[program:web]
# command=node /usr/src/app/src/server.js
command=npm start
autostart=true
autorestart=true
# environment=NODE_ENV=dev
stderr_logfile=/dev/fd/1
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
user=root
directory=/usr/src/app
